src/main/java/mcjty/lib/inventory/CompatInventory.java
package mcjty.lib.inventory;

import net.minecraft.inventory.IInventory;

public interface CompatInventory extends IInventory {

    @Override
    default boolean func_191420_l() {
        return false;
    }

}


Fixes for latest mappings

src/main/java/mcjty/lib/inventory/CompatInventory.java
package mcjty.lib.inventory;

import net.minecraft.inventory.IInventory;

public interface CompatInventory extends IInventory {

    @Override
    default boolean isEmpty() {
        return false;
    }

}
