src/main/java/mcjty/lib/inventory/CompatSidedInventory.java
package mcjty.lib.inventory;

import net.minecraft.inventory.ISidedInventory;

public interface CompatSidedInventory extends ISidedInventory {

    @Override
    default boolean func_191420_l() {
        return false;
    }

}


Fixes for latest mappings

src/main/java/mcjty/lib/inventory/CompatSidedInventory.java
package mcjty.lib.inventory;

import net.minecraft.inventory.ISidedInventory;

public interface CompatSidedInventory extends ISidedInventory {

    @Override
    default boolean isEmpty() {
        return false;
    }

}
